# framework101

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: mainStep.java
src/test/java/utils/: Constants.java  JsonReader.java  LoggerConfig.java
src/test/resources/features/: login.feature
